/*
Theme Name: Hostex
Theme URI: https://sitepad.com/themes/Hostex
Author: SitePad team
Author URI: https://sitepad.com/
Version: 1.1
Category: hosting
Template: sitemush
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: host, web
Text Domain: sitepad

Use it to make some cool website and have fun.
*/


@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700,800);

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*****Basic******/

body{
	background: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	position: relative;
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

h1{
    font-size: 36px;
}

h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h2, h3, h4{
	font-weight: bold;
}

p{
	line-height: 26px;
	margin: 0 0 10px;
}

a {
    color: #337ab7;
    text-decoration: none;
}


.logo{
	padding: 0 !important;

}

.logo a{
	color: #99BF38;
	text-decoration: none;
    font-size: 2.5em;
    font-weight: 700;
	text-transform: capitalize;
}

.menu_row{
	position: fixed !important;
	padding-left: 5%;
	padding-right: 7%;
	width:100%;
	background: #FFF;
	z-index: 999;
	top: 0;
	border-bottom: 1px solid rgba(147,202,58,.6);
}
.banner_content h1{
	font-weight:400;
	font-size:40px;
}
.banner_content h2{
	font-weight:700;
	font-weight:35px;
}
.site-content{
	padding-top: 53px;
}

.address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}

.address .smue-row{
	margin-bottom: 10px;
}


.mpce-cfa-form .cfa-submit{
	background: #93CA3A;
	border-radius: 4px;
	box-shadow: none;
	margin-bottom: 20px;
	transition: all 0.4s ease-in-out;
}

.copyright{
	background:#444;
	padding-top: 40px;
	padding-bottom: 20px;
}

.copyright p {
	color:#fff;
    line-height: 12px;
}
.copyright a{
	color:#fff;
    line-height: 12px;
}

.slides{
	color: #FFF;
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.flex_slide1{
	padding: 10% 10%;
	background-size:cover;
	height: 560px;
}

.smue-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.slides .smue-btn {
    background: #93ca3a;
    border-radius: 0;
    border: 2px solid transparent;
    color: #FFFFFF;
    font-weight: bold;
    margin: 40px 0 0 0 !important;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 250px;
    padding: 20px 10px 20px 10px !important;
}

.slides .smue-btn:hover{
	background: #FFF;
	color: #93ca3a;
}

.footer_social{
	display: flex;
	flex-flow: row wrap;
}
/************************/
/****home_page*****************/

.home_row{
	padding-left:7%;
	padding-right:7%;
	padding-top:75px;
	padding-bottom:75px;
}
.icons{
	background:#99BF38;
	border:10px solid #e1e1e1;
	box-shadow:3px 3px 3px 3px #ccc;
}
.icons:hover{
	background:#999;
}
.icons i.fa{
	padding-top:20px;
	padding-bottom:20px;
}
.icons h2{
	color:#000;
	background:#fff;
	font-size:25px;
	padding:10px;
}
.icons p{
	font-size:15px;
	color:#000;
	background:#fff;
	padding:10px;
}
.home_row2{
	background:#99BF38;
	padding-left:7%;
	padding-right:7%;
	padding-top:50px;
	padding-bottom:65px;
}
.home_bg h2{
	font-size:45px;
	color:#fff;
	line-height:50px;
	font-weight:700;
	letter-spacing:2px;
	text-shadow:3px 3px 3px #000;
}
.home_bg strong{
	font-size:45px;
	color:#000;
	line-height:50px;
	font-weight:700;
	text-shadow:3px 3px 3px #fff;
}
.home_bg p{
	font-size:20px;
	color:#fff;
	line-height:35px;
	font-weight:400;
}
.home_bg a{
	background:#fff !important;
	color:#000 !important;
	padding:12px 35px !important;  
}
.home_bg a:hover{
	background:#444 !important;
	color:#fff !important;
	padding:12px 35px !important;  
}
.home_row3{
	padding-left:7%;
	padding-right:7%;
	padding-top:75px;
	padding-bottom:75px;
}
.home_icon{
	padding:45px;
	border-radius:50%;
	box-shadow:5px 5px 5px 5px #99BF38;
}
.home_icon:hover{
	background:#99BF38;
	box-shadow:5px 5px 5px 5px #ccc;
	color:#fff;
}
.home_icon h2{
	font-size:25px;
	color:#000;
}
.home_icon p{
	font-size:15px;
	color:#000;
	line-height:35px;
}
.home_icon a{
	background:#99BF38 !important;
	color:#000 !important;
	border-radius:0 !important;
}
.home_icon a:hover{
	background:#444 !important;
	color:#fff !important;
}
.home_row4{
	padding: 75px 6% 75px 8%;
}

.plans a{
	background:#666 !important;
	width:100% !important;
	padding:25px !important;
	color:#fff !important;
	font-size:20px !important;
}
.plans a:hover{
	background:#99BF38 !important;
	color:#fff !important;
}
.plans h3{
	font-size:30px !important;
}
.plans h3:hover{
	-moz-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	cursor:pointer;
}
.plans p{
	font-size:16px !important;
}
.plans a{
	background:#ccc;
	color:#000;
	line-height:37px;
	margin-top:20px;
	margin-bottom:20px;
}
.home_bg2_row{
	padding:150px 7%;
}
.home_bg_txt h2{
	background:rgb(153, 191, 56, 0.9);
	font-size:40px;
	color:#fff;
	line-height:35px;
	text-align:center;
	padding:60px 15px;
	text-shadow:3px 3px 3px #000;
}
/***********************/
/***********about_page***************/
.page_title_row{
	padding-top:20px;
	padding-bottom:20px;
}
.page_title h2{
	font-size:50px;
	color:#93CA3A;
	text-shadow:3px 3px 3px #000;
	text-align:center;
}
.about_row{
	padding-left:7%;
	padding-right:7%;
	padding-bottom:50px;
}
.about_para h2{
	font-size:40px;
	color:#93CA3A;
	text-align:center;
}
.about_para p{
	font-size:15px;
	color:#000;
	line-height:35px;
	text-align:center;
}
.about_row2{
	background-size:cover;
	padding-left:7%;
	padding-right:7%;
	padding-top:100px;
	padding-bottom:100px;
}
.about_service{
	background:rgba(153, 191, 56, 0.8);
	padding:15px 30px;
}
.about_service h2{
	font-size:35px;
	color:#fff;
}
.about_service p{
	font-size:16px;
	color:#fff;
	line-height:38px;
}
.about_service a{
	background:#fff !important;
	color:#93CA3A !important;
	border-radius:0 !important;
	padding:12px 35px !important;
}
.about_service a:hover{
	background:#444 !important;
	color:#fff !important;
}

.about_head_row{
	padding-left:7%;
	padding-right:7%;
	padding-top:30px;
	padding-bottom:30px;
}
.about_head h2{
	font-size:40px;
	color:#93CA3A;
	text-align:center;
}
.team_row{
	padding-left:7%;
	padding-right:7%;
	padding-bottom:50px;
} 
.team h2{
	background:#93CA3A;
	padding:20px;
	font-size:25px;
	color:#fff;
	text-align:center;
}
.about_bg2{
	background:#93CA3A;
	padding:50px 7%;
}
.about_para2 h2{
	font-size:40px;
	color:#fff;
	text-align:center;
}
.about_para2 p{
	font-size:16px;
	color:#fff;
	text-align:center;
	padding-top:45px;
	padding-bottom:45px;
}
.about_icons h2{
	font-size:25px;
	color:#fff;
	text-align:center;
	margin-top:20px;
}
.about_icons a{
	background:#fff !important;
	color:#93CA3A !important;
	padding:12px 35px !important;
	border-radius:0 !important;
}
.about_icons a:hover{
	background:#444 !important;
	color:#fff !important;
}
/*******************************/
/**********Contact Page**************/
.contact_row{
	padding-left:7%;
	padding-right:7%;
}
.contact_info_row{
	padding:5% 7%;
}

.contact_text{
	margin:9px 0px 9px 25px;
}

.contact_text h4{
	text-transform:uppercase;
	margin-bottom:10px;
}

.contact_page{
	padding:5% 7% 0%;
}   

.contact_page h2{
	font-size:25px;
	font-weight:400;
}

.contact_form2{
	margin-top:4%;
	margin-left:-3%;
}

.contact_form2 input,.contact_form2 textarea{
	border:1px solid #f0f0f0 !important;
	font-family:inherit;
	font-size:14px;
	border-radius:0 !important;
	margin-left:25px;
	margin-bottom:25px;
}

.contact_form2 textarea:focus{
	border:1px solid #93CA3A !important;
}

.contact_form2 input[type="text"]{
	margin-bottom:15px !important;
}
.contact_form2 input[type="text"]:focus{
	border:1px solid #93CA3A !important;
}
.contact_form2 input[type="email"],.contact_form2 textarea{
	width:95%;
}
.contact_form2 input[type="email"]:focus{
	border:1px solid #93CA3A !important;
}
.contact_form2 input[type="submit"]{
	margin-top:5px !important;
	padding:12px 20px !important;
}

.google_map{
	padding:0 !important;
}

.faq_tabs{
	margin-top:30px;
}

.faq_tabs h3{
	background:#000;
	color:#fff;
}

.faq_tabs h3.ui-state-active{
	background:#93CA3A;
}

.faq_tabs .smue-accordion-item div{
    border-radius: 3px;
	border:1px solid #eee;
    display: block;
	border-top:hidden;
    margin-bottom: 10px;
    padding: 10px !important;
}

.faq_tabs div.smue-accordion-item {
	margin-top:10px;
}

.faq_tabs p{
	color:#000;
	padding:7px;
}

.faq_tabs .smue-accordion-item{
	border-bottom:hidden !important;
}

.faq_tabs .ui-accordion-header .ui-accordion-header-icon{
	left:auto !important;
}

.faq_tabs span.ui-accordion-header-icon{
    right: 15px;  
}

/************************/
/***********************************/
/* MENU */

/**
 * 6.2 - Menus
 */

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.menu-toggle {
	display: none;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	border-top: 1px solid #d1d1d1;
	position: relative;
}

.main-navigation a {
	color: #1a1a1az;
	display: block;
	line-height: 1.3125;
	outline-offset: -1px;
	padding: 0.84375em 0;
}

.main-navigation a:hover,
.main-navigation a:focus {
	font-weight: 700;
	color: #007acc;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	font-weight: 700;
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {
	border-bottom: 1px solid #d1d1d1;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


/**
 * 9.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}


/**
 * 2.0 - Genericons
 */

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	background: #000;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #1a1a1a;
	content: "";
	height: 44px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
	width: 48px;
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f431";
	font-size: 24px;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
	color: rgb(128,172,34);
}

.dropdown-toggle:focus {
	outline: thin dotted rgb(128,172,34);
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

/* reset screen-reader-text */
.screen-reader-text {
	position: static !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* The two classes below will be used in big screens only hence it is empty here*/
.floatleft {
	
}

.floatright {
	
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 14.1 - >= 710px
 */
 
@media screen and (max-width: 1250px){
	.flex_slide1{
		padding: 5% 10%;
		background-size:cover;
		height: 100%;
	}
	.banner_content h1{
		font-size:28px;
		margin-top:26px;
	}
	.icons{
		margin-bottom:50px;
	}
	.home_row{
		padding:51px 7% 20px;
	}
	.home_icon{
		margin-bottom:30px;
	}
	.plans{
		margin-bottom:30px;
	}
	.home_bg2_row{
		padding:80px 7%;
	}
	.home_bg h2{
		font-size:30px;
	}
	.home_bg strong{
		font-size:30px;
	}
	.home_bg p{
		font-size:17px;
		line-height:35px;
	}
	.img_col{
		width:100% !important;
	}
}

@media screen and (max-width: 500px){
	.flex_slide1{
		padding: 0% 10%;
		background-size:cover;
		height:360px;
	}
	.banner_content h1{
		font-size:28px;
		margin-top:-106px;
	}
	.home_row{
		padding:50px 7%;
	}
	.home_bg h2{
		font-size:30px;
	}
	.home_bg strong{
		font-size:30px;
	}
	.home_bg p{
		font-size:15px;
	}
	.home_icon h2{
		font-size:20px;
	}
	.home_icon{
		border-radius:50%;
		padding:22px;
		margin-bottom:30px;
	}
	.icons{
		margin-bottom:30px;
	}
	.home_row3{
		padding:50px 7% 31px;
	}
	.home_bg2_row{
		padding:20px 7%;
	}
	.home_bg_txt h2{
		font-size:22px;
	}
	.home_row4{
		padding:50px 0% 50px 5%;
	}
	.page_title h2{
		font-size:40px;
	}
	.page_title_row{
		padding-top:0;
		padding-bottom:0;
	}
	.about_para h2{
		font-size:30px;
	}
	.about_para p{
		line-height:30px;
	}
	.about_row2{
		padding:40px 7%;
	}
	.about_service{
		padding:0 17px;
		margin-bottom:20px;
	}
	.about_head h2{
		font-size:30px;
	}
	.about_para2 h2{
		font-size:30px;
	}
	.about_para2 p{
		line-height:35px;
		padding-top:15px;
	}
	.about_bg2{
		padding:10px 7%;
	}
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
		width: 90%;
	}
	.contact_form2 input[type="email"],.contact_form2 textarea{
		width:100%;
	}
	.contact_form2 input,.contact_form2 textarea{
		margin-left:0px;
	}
	.faq_tabs p{
		line-height:28px;
	}
}
@media screen and (min-width: 44.375em) {

	.menu-toggle {
		font-size: 16px;
		font-size: 1.0rem;
		margin: 1.3125em 0;
		padding: 0.8125em 0.875em 0.6875em;
	}

	.site-header-menu {
	}

	.site-header .main-navigation + .social-navigation {
		margin-top: 2.625em;
	}

	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
	
}


@media screen and (max-width: 56.874em){
	i.responsive_bar{
		background: rgba(255,255,255,0.4);
		color: #93CA3A;
		display: block;
		font-size: 20px;
		border-radius:4px;
		width: 40px;
		height: 34px;
		left: -10px;
		line-height: 1.75em;
		text-align: center;
		cursor:pointer;
	}
	
	.smue-szp_primary_nav{
		position:fixed;
		left:2px;
		top:10px;
		z-index:99999;
		width:350px;
	}
	
	.main-navigation .primary-menu{
		background: #FFF;
		margin-top: 10px;
		box-shadow: 2px 2px 5px rgba(128,172,34,.4);
	}
	
	.main-navigation .primary-menu li{
		padding-left: 20px;
		border-top: 1px solid rgba(209,209,209,.4);
	}
	
	.main-navigation .primary-menu a{
		color: #666;
	}
	
	.main-navigation .primary-menu a:hover{
		color: rgb(128,172,34);
	}
	
	.main-navigation .current-menu-item>a{
		color: rgb(128,172,34);
	}
}

@media screen and (max-width: 380px){
	.smue-szp_primary_nav{
		width: 95%;
	}
}

.smue-szp_primary_nav{
	max-width: 100% !important;
}

/**
 * 14.3 - >= 910px
 */

@media screen and (min-width: 56.875em) {

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation, 
	i.responsive_bar{
		display: none;
	}

	.site-header-menu {
		display: block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}

	.main-navigation {
		margin: 0 -0.875em;
	}

	.main-navigation .primary-menu,
	.main-navigation .primary-menu > li {
		border: 0;
	}

	.main-navigation .primary-menu > li {
		float: left;
	}

	.main-navigation a {
		outline-offset: -8px;
		padding: 0.65625em 0.875em;
		white-space: nowrap;
		color: #777;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: bold;
		line-height: 35px;
	}
	
	.main-navigation .current-menu-item>a{
		color: rgb(147,202,58);
	}

	.main-navigation li:hover > a,
	.main-navigation li.focus > a {
		color: rgb(147,202,58);
	}

	.main-navigation ul ul {
		border-bottom: 1px solid #d1d1d1;
		box-shadow: 2px 2px 5px rgba(0,0,0,.1);
		display: block;
		left: -999em;
		margin: 0;
		position: absolute;
		z-index: 99999;
	}

	.main-navigation ul ul ul {
		top: -1px;
	}

	.main-navigation ul ul ul:before,
	.main-navigation ul ul ul:after {
		border: 0;
	}

	.main-navigation ul ul li {
		background-color: #fff;
		border: 1px solid #d1d1d1;
		border-bottom-width: 0;
	}

	.main-navigation ul ul a {
		white-space: normal;
		width: 12.6875em;
	}

	.main-navigation ul ul:before,
	.main-navigation ul ul:after {
		border-style: solid;
		content: "";
		position: absolute;
	}

	.main-navigation ul ul:before {
		border-color: #d1d1d1 transparent;
		border-width: 0 10px 10px;
		right: 9px;
		top: -9px;
	}

	.main-navigation ul ul:after {
		border-color: #fff transparent;
		border-width: 0 8px 8px;
		right: 11px;
		top: -7px;
	}

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul {
		left: auto;
		right: 0;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a {
		margin: 0;
		padding-right: 2.25em;
	}

	.main-navigation .menu-item-has-children > a:after {
		content: "\f431";
		position: absolute;
		right: 0.625em;
		top: 1.2125em;
	}

	.main-navigation ul ul .menu-item-has-children > a {
		padding-right: 2.0625em;
	}

	.main-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 0.875em;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}
	
	.floatleft {
		float:left;
	}

	.floatright {
		float:right;
	}
	
}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-branding,
	.site-header-menu,
	.header-image {
	}
	
}

/**
 * 15.0 - Print
 */

@media print {
	
	.navigation,
	.main-navigation {
		display: none;
	}
	
}

/* MENU END */

/* Form */

form {
	margin: 0 0 2em 0;
}

label {
	color: #666;
	display: block;
	font-size: 0.9em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background: rgb(242,242,242);
	border-radius: 4px;
	border: none;
	border: solid 1px rgba(0,0,0,.2);
	color: #666;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
	margin-bottom: 10px;
}

input[type="text"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid,
select:invalid,
textarea:invalid {
	box-shadow: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
}

.select-wrapper {
	text-decoration: none;
	display: block;
	position: relative;
}

.select-wrapper:before {
	content: "";
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.select-wrapper:before {
	color: #dee1e3;
	display: block;
	height: 2.75em;
	line-height: 2.75em;
	pointer-events: none;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 2.75em;
}

.select-wrapper select::-ms-expand {
	display: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
	height: 3.5em;
	line-height: 3.5em;
}

textarea {
	padding: 0.75em 1em;
}

input[type="checkbox"],
input[type="radio"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: block;
	float: left;
	margin-right: -2em;
	opacity: 0;
	width: 1em;
	z-index: -1;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
	text-decoration: none;
	color: #767d85;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 300;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
}

input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: solid 1px rgba(0,0,0,.2);
	content: '';
	display: inline-block;
	height: 1.65em;
	left: 0;
	line-height: 1.58125em;
	position: absolute;
	text-align: center;
	top: 0;
	width: 1.65em;
}

input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before {
	background: #f6755e;
	border-color: #f6755e;
	color: #ffffff;
	content: '\f00c';
}

input[type="checkbox"]:focus + label:before,
input[type="radio"]:focus + label:before {
	border-color: #25a2c3;
	box-shadow: 0 0 0 1px #25a2c3;
}

input[type="checkbox"] + label:before {
	border-radius: 4px;
}

input[type="radio"] + label:before {
	border-radius: 100%;
}

::-webkit-input-placeholder {
	color: #666;
	opacity: 1.0;
}

:-moz-placeholder {
	color: #666;
	opacity: 1.0;
}

::-moz-placeholder {
	color: #666;
	opacity: 1.0;
}

:-ms-input-placeholder {
	color: #666;
	opacity: 1.0;
}

/***/

.mpce-cfa-form{
	display: block !important;
}

.mpce-cfa-form .mpce-cfa-form-text,
.mpce-cfa-form .mpce-cfa-form-email{
	width: 45% !important;
	display: inline-block !important;
	margin-right: 4.5% !important;
}
	
/********/

/* Table */

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2em 0;
	width: 100%;
}

table tbody tr {
	border: solid 1px #dee1e3;
	border-left: 0;
	border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
	background-color: rgba(144, 144, 144, 0.075);
}

table td {
	padding: 0.75em 0.75em;
}

table th {
	color: #727a82;
	font-size: 0.9em;
	font-weight: 700;
	padding: 0 0.75em 0.75em 0.75em;
	text-align: left;
}

table thead {
	border-bottom: solid 2px #dee1e3;
}

table tfoot {
	border-top: solid 2px #dee1e3;
}

table.alt {
	border-collapse: separate;
}

table.alt tbody tr td {
	border: solid 1px #dee1e3;
	border-left-width: 0;
	border-top-width: 0;
}

table.alt tbody tr td:first-child {
	border-left-width: 1px;
}

table.alt tbody tr:first-child td {
	border-top-width: 1px;
}

table.alt thead {
	border-bottom: 0;
}

table.alt tfoot {
	border-top: 0;
}
/*********/

@media screen and (max-width: 56.874em){
	.menu_row .smue-ce-icon-obj{
		display: none;
	}
	
	.menu_row .logo{
		width: 100%;
		text-align: center;
	}
	
	.mpce-cfa-form .mpce-cfa-form-text, 
	.mpce-cfa-form .mpce-cfa-form-email{
		width: 100% !important;
	}
	
	.address .smue-ce-icon-obj{
		float: left !important;
		padding-right: 20px;
	}
}

@media screen and (max-width: 500px){
	h1 {
		font-size: 26px;
	}
	
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 14px;
	}
	
	p {
		line-height: 16px;
	}
	
	.slides .smue-btn{
		width: 100%;
	}
	
	.flex_slide1 {
		padding: 50% 10%;
	}
	
	#service, #divider, #about, #team, #newsletter, #pricing, #portfolio, #client, #contact {
		padding-top: 30px;
	}
	
	#contact {
		padding-bottom: 30px;
	}
	#divider h2 {
		font-size: 25px;
	}
	
	#about h3 {
		font-size: 25px;
	}
	
	#about{
		padding-bottom: 0px;
	}
}

.delay_01s.wow{
	animation-delay: 0.1s;
}

.delay_03s.wow{
	animation-delay: 0.3s;
}

.delay_04s.wow{
	animation-delay: 0.4s;
}

.delay_06s.wow{
	animation-delay: 0.6s;
}

.delay_07s.wow{
	animation-delay: 0.7s;
}

.delay_08s.wow{
	animation-delay: 0.8s;
}

.delay_09s.wow{
	animation-delay: 0.9s;
}

.delay_1s.wow{
	animation-delay: 1s;
}

.delay_11s.wow{
	animation-delay: 1.1s;
}

.delay_12s.wow{
	animation-delay: 1.2s;
}

.delay_13s.wow{
	animation-delay: 1.3s;
}

.delay_14s.wow{
	animation-delay: 1.4s;
}

.delay_15s.wow{
	animation-delay: 1.5s;
}

.delay_16s.wow{
	animation-delay: 1.6s;
}

.delay_19s.wow{
	animation-delay: 1.9s;
}

.delay_2s.wow{
	animation-delay: 2s;
}

.delay_22s.wow{
	animation-delay: 2.2s;
}

.delay_24s.wow{
	animation-delay: 2.4s;
}

.delay_26s.wow{
	animation-delay: 2.6s;
}

/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,0.08);
	text-align: left !important;
}

.type-post .entry-title,
.type-attachment .entry-title {
	font-size: 2.9rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1em;
	color: #1a1a1a;
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #1a1a1a;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:rgb(0,122,204);
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin: 0 7.6923% 1.75em;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
}

.post-navigation .post-title,
.type-post .entry-title,
.type-attachment .entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: #686868;
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:rgb(0,122,204);
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > span:not(:last-child):after,
	.type-attachment .entry-footer > span:not(:last-child):after	{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

.sticky .posted-on,
.type-post .byline,
.type-attachment .byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #1a1a1a;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-post .smue-image-obj img{
	width:320px;
	height:200px;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment	{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-of-type,
.site-main .type-attachment:first-of-type {
	padding-top: 70px;
}

body.author .site-main .type-post:first-of-type,
body.author .site-main .type-attachment:first-of-type {
	padding-top: 0px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid #1a1a1a;
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid #1a1a1a;
}

.post-navigation .nav-links div:last-child{
	margin-bottom:3em;
}

.post-navigation .nav-previous span,
.post-navigation .nav-next span{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:rgb(0,122,204);
}

.type-post p,
.type-attachment p{
	color:#1a1a1a;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid #1a1a1a;
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		float: right;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		float: left;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid #1a1a1a;
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:rgb(0,122,204);
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#1A1A1A;
}

.pagination .dots{
	color:#1A1A1A;
}

.pagination a:hover{
	color: #1a1a1a;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    background-color: #1a1a1a;
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

.pagination .nav-links::before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #fff;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: #1a1a1a;
    color: #fff;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: rgb(0,122,204);
    color: #fff;
}

.pagination .prev::before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #fff;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    content: "\f430";
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-spacing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-spacing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.5384615385em;
		width: 49px;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.image-navigation {
		margin-bottom: 3.230769231em;
	}
	
.image-navigation a{
	color:#007acc;
	text-decoration:none;
}

.image-navigation a:hover{
	color:#686868
}

/* Image Navigation */

