<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>О компании &#8212; Hosts Networks</title>
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента комментариев" href="comments/feed/" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="about/" />
<link rel='shortlink' href='?p=6' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Fabout%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-6 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row menu_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/New-Project-2.png" title="New Project (2)" alt="New Project (2)" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Главная</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="plans.html" style="  " >Предложения</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138" style="  " ><a href="ddos-protect.html" style="  " >Защита от DDoS атак</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" style="  " ><a href="hardware.html" style="  " >Оборудование</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-has-children menu-item-12" style="  " ><a href="about.html" style="  " >О компании</a>
<ul class="sub-menu">
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102" style="  " ><a href="career.html" style="  " >Карьера в компании</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Контакты</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54" style="  " ><a href="faq.html" style="  " >FAQ</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"6", pagename:"about"};
			var cur_themes_url = "http://hosts.network/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-6" class="post-6 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right short_banner" style="background-image:url(&quot;images/short-banner-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right section_title">
<div class="smue-text-obj">
<h2 style="text-align: center;"><span style="color: #00ccff;">О компании</span></h2>
<hr />
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row about_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3 style="text-align: left;">Hosts Networks</h3>
<p>&nbsp;</p>
<p style="text-align: left;">Мы начали свое движение с 2013 года, когда представляли собой стартап &#8212; такой же, как и все. Ресурсов тогда хватало не на все, контактов мы почти не имели. Но уже через полтора года были заключены первые контракты. Появилось достаточно ресурсов. После этого мы работали до 2015 года, когда произошел перелом и пришлось отвечать перед кредиторами. Выплатив долги, мы восстановили часть функционала компании &#8212; веб-сайты, игровой хостинг. Конечно, были и падения. Но мы шли к результату, и в 2017 году все уже снова работало. Сейчас мы имеем множество деловых партнеров и можем с уверенностью сказать, что порог остался позади. Впереди предстоит еще многое. Нам хочется пройти это с вами, нашими клиентами. Спасибо, что не оставляете нас!</p>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/isk.jpg" title="isk" alt="isk" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row quality_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right section_title">
<div class="smue-text-obj">
<h3 style="text-align: center;">Наши ключевые моменты</h3>
<hr />
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row quality_row1">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-center"><img src="images/about-img2.jpg" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p>Эти улучшения доступны, благодаря нашим пользователям. Они помогли нам внедрить новое и указали на ошибки. Мы не забываем их помощь. Результаты совсестной работы опубликованы здесь.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right quality_list">
<div class="smue-list-obj smue-list-obj-basic ">
<ul class="smue-list-type-icon">
<li><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Резервное копирование (мультинода)
</li>
<li><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Защита от DDoS
</li>
<li><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Игровой хостинг
</li>
<li><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Договор оферты
</li>
<li><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Стуктуризация услуг</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row benifit_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right section_title">
<div class="smue-text-obj">
<h3 style="text-align: center;">Предложения партнеров</h3>
<hr />
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right benifit_thumb">
<div class="smue-text-obj">
<h4>Защита от DDoS</h4>
<p>В современном мире DDoS атаки уже не хулиганство, это преступление, связанное с тем, чтобы вышибить из колеи конкурента. И хотя это и плохо, злоумышленники предпочитают действовать именно с помощью DDoS.</p>
<p>&nbsp;</p>
<p>Что такое DDoS? Это атака, совершаемая с нескольких серверов сразу (отсюда Distributed), и направленная на прекращение доступа к вашему серверу (Denial of Service). В результате вы терпите денежные затраты и отток клиентов.</p>
<p>&nbsp;</p>
<p>Наша инфраструктура имеет защиту от DDoS атак, но у нас в партнерах имеется также и компания DDoS-Guard. Она производит защиту следующих интернет-объектов.</p>
<ul>
<li>Удаленная защита веб-сайтов</li>
<li>Защищенный хостинг</li>
<li>Game protection (защита игровых серверов)</li>
<li>Аренда VDS с защитой</li>
<li>Защищенные серверы</li>
<li>SSL-сертификат</li>
</ul>
<p>&nbsp;</p>
<p>Тарифный план <strong>FREE</strong> включает в себя:</p>
<ul>
<li>Защиту для 1 домена</li>
<li>Неограниченный объем/полосу легитимного трафика</li>
<li>Неограниченную полосу фильтрации</li>
<li>Кэширование и доставку статического контента (CDN)</li>
<li>Поддержку HTTP/2 и SPDY</li>
<li>Поддержку SSL/TLS 1.2&amp;1.3 шифрования</li>
<li>Бесплатный SSL-сертификат</li>
<li>Аналитику по трафику в личном кабинете</li>
<li>Техническую поддержку с ограниченным приоритетом (среднее время ответа &#8212; 12 часов)</li>
</ul>
<p>&nbsp;</p>
<p>Но самое хорошее заключается в том, что Free защита от DDoS работает со списками Роскомнадзора, а это значит, что Ваш IP не попадет в черный список и абузы будут обрабатываться.</p>
<p>&nbsp;</p>
<p>Попробовать всю эту красоту <a href="https://ddos-guard.net/?affiliate=1780" target="_blank">можно здесь</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row divider_contact">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-cta-obj  smue-cta-obj-basic  style-custom ">
<div class="smue-cta smue-cta-shape-rounded smue-cta-style-custom smue-need-animate smue-cta-fullwidth smue-cta-icon-left smue-cta-icon-aside" style="background-color: rgb(167, 37, 238); color: rgb(255, 255, 255);" data-animation="none">
<div class="smue-cta-icon-section"><i class="fa fa-info-circle" style="color: #ffffff; font-size: 80px;" data-animation="left-to-right"></i></div>
<div class="smue-cta-content-container smue-cta-button-right smue-cta-button-aside">
<div class="smue-cta-content-section smue-text-align-left">
<header class="smue-cta-content-header">
<h2 class="smue-cta-content-heading" >У Вас есть какие-то вопросы?</h2>
<h4 class="smue-cta-content-subheading" >Не стесняйтесь, задайте их!</h4>
</header>
<p class="smue-cta-content-text">Ваш вопрос может кардинально поменять обстановку или внести свежее предложение.</p>
</div>
<div class="smue-button-wrap smue-text-align-center"><a target="_self" href="/contact.html" class="smue-btn smue-btn-size-large smue-btn-icon-indent-small smue-btn-rounded smue-btn-color-olive-garden" data-animation="right-to-left" >Связаться с нами</a></div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">По всем вопросам: support@hosts.network | https://vk.com/hostsgroup</p>
<p style="text-align: center;">© 2017-20xx Hosts Networks. Все права защищены.</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>