<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Защита от DDoS атак &#8212; Hosts Networks</title>
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента комментариев" href="comments/feed/" />
<meta name="author" content="Mikhail S Gubin" />
<meta name="contact" content="ms.gubin@tensor.ru" />
<meta name="copyright" content="2017-20xx Hosts Networks. Все права защищены" />
<meta name="description" content="Распределенная атака по отказу в обслуживании (DDoS, Distributed Denial of Service) — это одна  из опасностей сети Интернет." />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="ddos-protect/" />
<link rel='shortlink' href='?p=134' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Fddos-protect%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Fddos-protect%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-134 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row menu_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/New-Project-2.png" title="New Project (2)" alt="New Project (2)" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Главная</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="plans.html" style="  " >Предложения</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-134 current_page_item menu-item-138" style="  " ><a href="ddos-protect.html" style="  " >Защита от DDoS атак</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" style="  " ><a href="hardware.html" style="  " >Оборудование</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12" style="  " ><a href="about.html" style="  " >О компании</a>
<ul class="sub-menu">
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102" style="  " ><a href="career.html" style="  " >Карьера в компании</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Контакты</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54" style="  " ><a href="faq.html" style="  " >FAQ</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"134", pagename:"ddos-protect"};
			var cur_themes_url = "http://hosts.network/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-134" class="post-134 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h2 style="text-align: center;">Защита от DDoS атак</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/DDoS-ru.png" title="DDoS-ru" alt="DDoS-ru" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-accordion-obj smue-accordion smue-accordion-light" id="5a7c370f34eb7">
<div class="smue-accordion-item">
<h3>Когда я получу защиту?</h3>
<div>
<p>Вы получите услугу сразу после оплаты. Если Вы находитесь под DDoS, то пошлите запрос и мы немедленно отреагируем.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как я могу защититься?</h3>
<div>
<p>Доступны следующие виды защиты.</p>
<ul>
<li>защита сайта (TCP/UDP) &#8212; для владельцев сайтов</li>
<li>защита IP (TCP/UDP) &#8212; для VPS/VDS, выделенных и облачных серверов, игровых серверов</li>
<li>защита сети (BGP, TCP/UDP) &#8212; для бизнеса</li>
</ul>
</div>
</div>
<div class="smue-accordion-item">
<h3>От чего зависит стоимость услуги?</h3>
<div>
<p>Стоимость услуги зависит от ширины канала, арендуемого Вами, а также от сложности защиты Вашего решения.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как работает DDoS атака?</h3>
<div>
<p>Схема DDoS атаки показана слева от справочных материалов и описания услуг.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Может ли злоумышленник угрожать мне?</h3>
<div>
<p>Да, к сожалению угрозы при DDoS могут иметь место. Это, например, требование закрыть проект.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Я оплачиваю весь трафик или только чистый?</h3>
<div>
<p>Вы производите оплату только чистого, легитимного трафика. Если защита не спасает, можно попробовать план получше.</p>
</div>
</div>
<p class="smue-hide-script"><script type="text/javascript">
                jQuery(document).ready(function($) {
                    var mpAccordion = $(".smue-accordion-obj#5a7c370f34eb7");
                    if (mpAccordion.data("uiAccordion")) {
                        mpAccordion.accordion("destroy");
                    }
                    mpAccordion.accordion({
                        active: false,
                        collapsible: true,
                        header: "> div > h3",
                        heightStyle: "content"
                    });
                });
                </script></p>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p>Распределенная атака по отказу в обслуживании (DDoS, Distributed Denial of Service) — это одна  из опасностей сети Интернет. Атака способна в считанные минуты вывести из строя любой сервер и прекратить доступ к нему пользователей. Игровые серверы теряют игроков, хостинги и интернет-магазины — клиентов. Поэтому нужна надежная защита от атак, которая поможет выйти из любого положения. Защита от DDoS носит статус информационных услуг и понимается как совокупность маршрутизаторов (роутеров), аппаратных решений, а также всех необходимых мер, направленных на противодействие DDoS атакам и если не полную их нейтрализацию, то максимальное уменьшение вреда от действий злоумышленников, создающих DDoS атаки.</p>
<p>Мы защищаем следующие виды Интернет-проектов.</p>
<ul>
<li>Сайты</li>
<li>Форумы</li>
<li>Игровые сервера (SAMP, CRMP, CS, Minecraft…)</li>
<li>Иные проекты</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/help.png" title="help" alt="help" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span9 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-left"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370f359ef" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370f359ef"><i class="fa fa-question-circle smue-btn-icon-align-left"></i>Какие уровни защищаются?</button>
<div  id="smue-modal-content-5a7c370f359ef" class="mfp-hide smue-modal-content">
<p>Мы защищаем все 7 уровней OSI:</p>
<p>Работа со средой передачи, сигналами и двоичными данными (кабель (&#171;витая пара&#187;, коаксиальный, оптоволоконный), радиоканал)</p>
<p>Физическая адресация (PPP, IEEE 802.22, Ethernet, DSL, ARP, L2TP, сетевые адаптеры)</p>
<p>Определение маршрута и логическая адресация (IPv4, IPv6, IPsec, AppleTalk)</p>
<p>Прямая связь между конечными пунктами и надёжность (TCP, UDP, SCTP, PORTS)</p>
<p>Управление сеансом связи (RPC, PAP)</p>
<p>Представление и шифрование данных (ASCII, EBCDIC)</p>
<p>Доступ к сетевым службам (HTTP, FTP, SMTP, RDP, SNMP, DHCP)</p>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-left"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370f35b26" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370f35b26"><i class="fa fa-question-circle smue-btn-icon-align-left"></i>Что чаще всего атакуют?</button>
<div  id="smue-modal-content-5a7c370f35b26" class="mfp-hide smue-modal-content">
<p>Чаще всего атаке подвергаются игровые сервера и сайты. Выделенные сервера атакуются в основном в совокупности с проектами.</p>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-left"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370f35c57" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370f35c57"><i class="fa fa-question-circle smue-btn-icon-align-left"></i>Как я могу прикрепить проект?</button>
<div  id="smue-modal-content-5a7c370f35c57" class="mfp-hide smue-modal-content">
<ol>
<li>Скопируйте адрес, который Вам был выдан.</li>
<li>Удалите старые сведения и введите новый адрес.</li>
<li>Примените конфигурацию.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-left"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370f35d97" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370f35d97"><i class="fa fa-question-circle smue-btn-icon-align-left"></i>Можно ли защититься без переноса?</button>
<div  id="smue-modal-content-5a7c370f35d97" class="mfp-hide smue-modal-content">
<p>Да, это вполне реально. Большинство наших клиентов защищает свои сайты и сервера без переноса от своего хостера.</p>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-left"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370f35ed5" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370f35ed5"><i class="fa fa-question-circle smue-btn-icon-align-left"></i>Включена ли защита по умолчанию?</button>
<div  id="smue-modal-content-5a7c370f35ed5" class="mfp-hide smue-modal-content">
<h1></h1>
<p>Нет, но ее можно активировать в любой момент.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">По всем вопросам: support@hosts.network | https://vk.com/hostsgroup</p>
<p style="text-align: center;">© 2017-20xx Hosts Networks. Все права защищены.</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/core.min.js'></script>
<script type='text/javascript' src='js/widget.min.js'></script>
<script type='text/javascript' src='js/accordion.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/mp-lightbox.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>