<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>FAQ &#8212; Hosts Networks</title>
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента комментариев" href="comments/feed/" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="faq/" />
<link rel='shortlink' href='?p=53' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Ffaq%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Ffaq%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-53 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row menu_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/New-Project-2.png" title="New Project (2)" alt="New Project (2)" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Главная</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="plans.html" style="  " >Предложения</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138" style="  " ><a href="ddos-protect.html" style="  " >Защита от DDoS атак</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" style="  " ><a href="hardware.html" style="  " >Оборудование</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12" style="  " ><a href="about.html" style="  " >О компании</a>
<ul class="sub-menu">
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102" style="  " ><a href="career.html" style="  " >Карьера в компании</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Контакты</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-54" style="  " ><a href="faq.html" style="  " >FAQ</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"53", pagename:"faq"};
			var cur_themes_url = "http://hosts.network/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-53" class="post-53 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj sme-prvt-53-5a6c92c7318ed">
<h2 style="text-align: center;"><span style="color: #ffcc00;">FAQ</span></h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-accordion-obj smue-accordion smue-accordion-light" id="5a7c370ed2578">
<div class="smue-accordion-item">
<h3>Мне надо прикрепить домен. Какие у вас NS?</h3>
<div>
<p>Для прикрепления домена необходимо, чтобы он уже был зарегистрирован, то есть существовал. Для доменов необходимо использовать следующие NS сервера.</p>
<ol>
<li>ns1.hosts.network</li>
<li>ns2.hosts.network</li>
</ol>
<p>NS сервера прописываются у Вашего регистратора доменов. Используйте FAQ регистратора для того, чтобы узнать. как это сделать.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>short_open_tag &#8212; что оно такое?</h3>
<div>
<p><strong>Что это такое?</strong></p>
<p>Определяет, разрешается ли короткая форма записи тегов PHP. Если вы хотите использовать PHP совместно с XML, вы можете отключить эту опцию, чтобы беспрепятственно использовать. В противном случае, вы можете отобразить это при помощи PHP, например: <strong>&#8216;; ?&gt;</strong>. Если же эта опция отключена, вы должны использовать длинную форму открывающего тега PHP.</p>
<p><strong>Как включить такой тэг?</strong></p>
<p>Перейдите в Plesk Panel, затем найдите пункт &#187;Настройки PHP&#187;. Нажмите на него.</p>
<p>В разделе &#187;Общие настройки&#187; смените значение пункта &#187;short_open_tag&#187; с &#187;off&#187; (по умолчанию) на &#187;on&#187;.   &#8212; Нажмите &#187;ОК&#187; и дождитесь перезагрузки выделенного экземпляра PHP.</p>
<p>Как только настройки применятся, Вы вернетесь на панель управления сайтом с сообщением подтверждения операции.</p>
<p><strong>Почему тэг по умолчанию выключен?</strong></p>
<p>Пользователь самостоятельно управляет конфигурацией веб-сервера, поэтому она поставляется в чистом варианте.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как убрать #1214 &#8212; The used table type doesn&#8217;t support FULLTEXT indexes?</h3>
<div>
<p>Только движок хранения данных &#187;MyISAM&#187; поддерживает &#187;FULLTEXT&#187;. В SQL файле у таблиц, которые используют полнотекстовый индекс, замените &#187;InnoDB&#187; на &#187;MyISAM&#187;. Для этого в конец допишите как на примере &#187;ENGINE=MyISAM&#187;:</p>
<blockquote><p>CREATE TABLE gamemech_chat ( id bigint(20) unsigned NOT NULL auto_increment, from_userid varchar(50) NOT NULL default &#8216;0&#8217;, to_userid varchar(50) NOT NULL default &#8216;0&#8217;, text text NOT NULL, systemtext text NOT NULL, timestamp datetime NOT NULL default &#8216;0000-00-00 00:00:00&#8217;, chatroom bigint(20) NOT NULL default &#8216;0&#8217;, PRIMARY KEY (id), KEY from_userid (from_userid), FULLTEXT KEY from_userid_2 (from_userid), KEY chatroom (chatroom), KEY timestamp (timestamp) ) ENGINE=MyISAM;</p></blockquote>
<p>Все таблицы переводить не нужно. Найдите таблицы, которые используют полнотекстовый поиск, по следующему выражению: &#187;ADD FULLTEXT KEY&#187;.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Из чего состоит полное управление аккаунтом?</h3>
<div>
<p><strong>Управление настройками хостинга</strong></p>
<p>Следующие параметры хостинга действуют как шаблон: поддержка SSL/TLS и языков программирования и скриптов, пользовательские страницы ошибок, настройки веб-сервера.</p>
<p><strong>Управление общими настройками PHP</strong></p>
<p>Позволяет клиентам указывать общие настройки PHP индивидуально для каждого сайта.</p>
<p><strong>Управление версией и обработчиком PHP</strong></p>
<p>Позволяет клиентам выбирать версию PHP и обработчик PHP индивидуально для каждого сайта.</p>
<p><strong>Управление планировщиком</strong></p>
<p>Эта опция также дает право выполнять запланированные задачи с помощью оболочки с измененной корневой папкой (если в параметрах хостинга не указана другая оболочка).</p>
<p><strong>Управление настройками хостинга</strong></p>
<p>Позволяет менять настройки производительности: максимальную пропускную способность, количество подключений, индивидуальные настройки производительности PHP для сайтов.</p>
<p><strong>Настройки PHP</strong></p>
<p>Здесь вы можете указать индивидуальные настройки PHP для отдельных веб-пространств, которые будут действовать вместо глобальных настроек из файла php.ini. Это может пригодиться, если вы, например, захотите ограничить потребление системных ресурсов PHP-скриптами. Также Вы можете указать собственные настройки на уровне домена. Параметры, для которых вы оставите значение по умолчанию, будут взяты из глобальных настроек PHP. Поддерживаемые замещающие символы: {DOCROOT} и {WEBSPACEROOT} служат для обозначения корневой папки того домена или подписки, для которых предназначена индивидуальная конфигурация PHP; {TMP} служит для обозначения папки, в которой будут храниться временные файлы.</p>
<p><strong>Дополнительные директивы</strong></p>
<p>Если вы не нашли нужные вам параметры PHP в приведенном списке, вы можете добавить их вручную. Эти директивы будут включены в финальную конфигурацию PHP. Пожалуйста, используйте такой же синтаксис, как для php.ini. Например, чтобы включить автоматическую загрузку расширения Phalcon, добавьте следующую строку:&#187;extension=phalcon.so&#187;.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как создать копию базы данных?</h3>
<div>
<p>Для создания резервной копии БД вам необходимо авторизоваться в панели управления, затем выбрать &#171;phpMyAdmin&#187;, в появившемся окне указать данные для подключения к БД, имя пользователя и пароль (обычно они вводятся автоматически). Служба поддержки не знает этих данных, вы их указывали самостоятельно при создании БД. Если вы не помните логин и пароль, посмотреть их можно в конфигурационных файлах вашего сайта. После авторизации в phpMyAdmin, в левом блоке выберите базу данных, которую хотите сохранить. После этого, в верхнем меню выберите &#171;Экспорт&#187;. Если вы не понимаете значения параметров &#171;Способ экспорта&#187; и &#171;Формат&#187;, просто нажмите &#171;ОК&#187;, после чего вам будет предложено выбрать папку на вашем ПК для сохранения БД.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Почему у меня таймауты при передаче файлов?</h3>
<div>
<p>Если передача небольших файлов происходит без проблем, но загрузка больших файлов обрывается по таймауту, причиной этого является неправильно настроенный роутер и/или файрвол находящийся между клиентом и сервером. Как было сказано выше, в FTP используются два TCP-подключения: контрольное подключение для отсылки команд и получения ответов на команды, а также подключение для передачи данных. По принципу работы FTP контрольное соединение не используется во время передачи файлов. В спецификации TCP не указывается лимит времени для сохранения неиспользуемого подключения. Предполагается, что подключение сохраняется на неопределенное время пока не будет закрыто явным образом. Тем не менее, большинство роутеров и файрволов автоматически закрывают свободные подключения по истечению некоторого времени. Более того, в большинстве случаев разрыв соединения происходит без уведомления об этом его участников. В случае продолжительной передачи данных через FTP , это значит, что контрольное соединение может быть разорвано, но ни клиент, ни сервер не будут об этом уведомлены. Таким образом, после того, как все данные были переданы, сервер все еще ожидает, что контрольное подключение можно использовать и отсылает через него подтверждение передачи клиенту. Аналогично, клиент готов использовать контрольное соединение и ожидает ответа от сервера. Но, т.к. контрольное соединение было разорвано, это ответ никогда не будет доставлен, что приводит к таймауту. Для решения этой проблемы спецификация TCP предусматривает способ отправки пакетов для поддержки неиспользуемого подключения, сообщающих участников о том, что соединение требуется сохранить для дальнейшего использования. Тем не менее, в спецификации TCP явно указывается, что такие пакеты можно передавать не чаще, чем один раз каждые два часа. Для этого, предусматривая задержки в сети, срок жизни неиспользуемого подключения устанавливается спецификацией в 2 часа и 4 минуты. Препятствием этому служит то, что многие роутеры и файрволы разрывают соединения, которые не использовались меньше чем 2 и 4 минуты. Такое поведение нарушает спецификацию протокола TCP, в RFC 5382 это указано достаточно ясно. Другими словами, роутеры и файрволы, разрывающие соединение раньше нужного момента, нельзя признать рабочими, т.к. они не могут использоваться при длительной передаче данных через FTP. К сожалению, производители роутеров потребительского класса и поставщики файрволов не заботятся о соблюдении спецификаций. Для решения этой проблемы вам нужно удалить такие файрволы и заменить неправильно работающий роутер на качественный.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как добавить запись TXT к домену для SSL сертификата?</h3>
<div>
<ol>
<li>Войдите в панель управления и перейдите в раздел &#171;Настройки DNS&#187;.</li>
<li>Нажмите кнопку &#171;Добавить запись&#187;.</li>
<li>Выберите следующие параметры:
<ul>
<li>В разделе &#171;Тип записи&#187; выберите &#171;TXT&#187;;</li>
<li>В разделе &#171;Имя домена&#187; ничего не вводите;</li>
<li>В разделе &#171;TXT запись&#187; вставьте полное значение записи, например <strong>abcdefg</strong>.</li>
</ul>
</li>
<li>Нажмите кнопку ОК.</li>
</ol>
</div>
</div>
<div class="smue-accordion-item">
<h3>Почему у меня ошибка 502?</h3>
<div>
<p>Сама по себе ошибка простая. Она означает, что бекэнд (Apache2 или иной сервер) не работает, хотя фронтэнд (nginx) пытается отправлять с него данные и получать их.</p>
<p>Решение — перезапуск Apache, для этого проделайте следующие действия.</p>
<ul>
<li>Зайдите в <strong>панель управления</strong>.</li>
<li>Перейдите в <strong>настройки PHP</strong>.</li>
<li>Нажмите кнопку <strong>ОК</strong>.</li>
</ul>
<p>Ваш процесс Apache2 будет запущен снова.</p>
<p>Вы спросите: «Почему перезапускать через настройки PHP?». Все дело в том, что Plesk разделяет пользователей. Каждый из них работает на выделенном экземпляре и среде хостинга, и потому процессы используются отдельные.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Почему у меня ошибка 404?</h3>
<div>
<p>Ошибка 404 означает, что страница не была найдена.</p>
<p>Наиболее частые причины 404 это:</p>
<ul>
<li>неверно загруженный дистрибутив или файл (должен быть в папке <strong>httpdocs</strong> или в папке с <strong>именем домена</strong>)</li>
<li>отсутствие правила в файле <strong>.htaccess</strong>, чтобы починить смотрите мануал</li>
<li>неправильная ссылка на файл</li>
</ul>
</div>
</div>
<div class="smue-accordion-item">
<h3>Почему у меня ошибка 403?</h3>
<div>
<p>403 возникает тогда, когда к файлу или папке доступ запрещен. Проверьте права. Также может быть, что файл или папка просто отсутствуют, как и в случае с 404.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Есть ли бэкапы?</h3>
<div>
<p>Мы бэкапим контент в 00:00 каждый день инкрементно, но Вы можете создать копию и из своего аккаунта. Мы настоятельно рекомендуем это делать.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Почему на моем сайте ошибка 451?</h3>
<div>
<p>Если Вы увидели такую ошибку на сайте&#8230; все, аллес капут. Это значит, что запрашиваемый сайт включен в единый реестр доменных имен, указателей страниц сайтов в сети &#171;Интернет&#187; и сетевых адресов, позволяющих идентифицировать сайты в сети &#171;Интернет&#187;, содержащие информацию, распространение которой в Российской Федерации запрещено. Для проверки ограничения доступа к сайтам и (или) страницам сайтов сети &#171;Интернет&#187; в рамках исполнения иных положений Федерального закона от 27.07.2006 года № 149-ФЗ &#171;Об информации, информационных технологиях и защите информации&#187;, рекомендуем воспользоваться http://blocklist.rkn.gov.ru/. Разблокировать ресурс уже никак не получится, так как решение было принято судом или прокуратурой. Впрочем, попробовать отстоять свои права никто не мешает, но для этого Вам потребуется квалифицированный юрист. Вы не сможете увидеть реестр запрещенных сайтов, так как он рассылается только провайдерам. Обычный пользователь может лишь проверить ресурс на включение в реестр.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Что такое ошибка 505?</h3>
<div>
<p><strong>Введение</strong></p>
<p>Веб-сервер, работающий на сайте, не поддерживает или отказывается поддерживать версию протокола &#187;HTTP&#187;, указанную клиентом (например, вашим веб-браузером) в потоке данных &#187;HTTP-запроса&#187;, отправленном на сервер. Протокол &#187;HTTP&#187; имеет различные версии, определенные как major.minor, например. версии &#187;0.9&#187;, &#187;1.0&#187; или &#187;1.1&#187;. Сервер указывает, что он не может или не желает выполнить запрос с использованием основной версии, предоставленной клиентом, &#8212; кроме этого сообщения об ошибке. Предполагая, что ваш запрос идентифицирует действительный номер версии major.minor (запрос не является подмененным по существу), эта ошибка должна возникать, главным образом, только в том случае, если вы пытаетесь использовать версию &#187;HTTP/2&#187;, но веб-сервер поддерживает только более старую версию &#187;&#8217;0.9&#187;, &#187;1.0&#187; или &#187;1.1&#187;.</p>
<p><strong>Общее решение ошибки</strong></p>
<p>Большинство веб-браузеров предполагают, что веб-серверы поддерживают версии 1.x протокола HTTP. На практике очень старые версии, такие как 0,9, сегодня мало используются, не в последнюю очередь потому, что они обеспечивают более низкую безопасность и производительность, чем более новые версии протокола. Поэтому, если вы видите эту ошибку в своем веб-браузере, единственным вариантом является обновление программного обеспечения веб-сервера.</p>
<p>Если запросы версии 1.x терпят неудачу, вполне возможно, что веб-сервер плохо поддерживает версии протокола 1.x, а не вообще не поддерживает их. Также решением может выступать отключение на CloudFlare &#187;SPDY&#187; / &#187;HTTP/2&#187;. Те же аргументы применяются, если ваш клиент не является веб-браузером. Ошибка 505 в цикле HTTP Любой клиент (например, ваш браузер) проходит следующий цикл, когда он общается с веб-сервером:</p>
<p>&#8212; Получение адреса сайта с помощью доменного имени с виртуального хоста (URL-адрес сайта). Это преобразование предоставляется серверами доменных имен (DNS).</p>
<p>&#8212; Открытие соединения IP-сокета с этим IP-адресом.</p>
<p>Запись потока данных HTTP через этот сокет.</p>
<p>&#8212; Получение в ответ HTTP-потока данных с веб-сервера.</p>
<p>Поток данных содержит коды состояния, значения которых определяются протоколом HTTP. Разберите этот поток данных для кодов состояния и другой полезной информации. Это можно сделать через журнал доступа к веб-серверу. Эта ошибка возникает на последнем шаге, который указан выше, когда клиент получает код состояния HTTP, который он распознает как «505».</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Почему PHP файлы скачиваются?</h3>
<div>
<p>Проблема очень редкая.</p>
<p>По умолчанию PHP включен всегда, поэтому если у Вас показывается код, то выполните следующее&#8230;</p>
<p>&#8212; Неверно выбрана версия PHP &#8212; поменяйте в &#187;Настройках PHP&#187;</p>
<p>&#8212; Выключен &#187;short_open_tag&#187; &#8212; включите в &#187;Настройках PHP&#187;</p>
<p>&#8212; Неправильный формат файла &#8212; может поломаться, если использовать, например, Блокнот вместо Notepad++</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Что такое веб-приложение?</h3>
<div>
<p>Веб-приложение — клиент-серверное приложение, в котором клиент взаимодействует с сервером при помощи браузера, а за сервер отвечает — веб-сервер. Логика веб-приложения распределена между сервером и клиентом, хранение данных осуществляется, преимущественно, на сервере, обмен информацией происходит по сети. Примеры: СБИС, BILLmanager.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Что такое сайт (веб-сайт)?</h3>
<div>
<p>Веб-сайт — совокупность логически связанных между собой веб-страниц; также место расположения контента сервера.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Что такое CMS?</h3>
<div>
<p>Система управления контентом (CMS) &#8212; это компьютерное приложение, которое поддерживает создание и модификацию цифрового контента. Оно обычно поддерживает несколько пользователей в совместной среде. Возможности CMS широко варьируются.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Что такое охраняемая законом информация?</h3>
<div>
<blockquote><p>Под охраняемой законом понимается информация, для которой законом установлен специальный режим ее правовой защиты (например, государственная, служебная и коммерческая тайна, персональные данные и т.д.).<br />
Неправомерным считается доступ к конфиденциальной информации или информации, составляющей государственную тайну, лица, не обладающего необходимыми полномочиями (без согласия собственника или его законного представителя), при условии обеспечения специальных средств ее защиты.<br />
Другими словами, неправомерный доступ к компьютерной информации &#8212; это незаконное либо не разрешенное собственником или иным ее законным владельцем использование возможности получения компьютерной информации. При этом под доступом понимается проникновение в ее источник с использованием средств (вещественных и интеллектуальных) компьютерной техники, позволяющее использовать полученную информацию (копировать, модифицировать, блокировать либо уничтожать ее).<br />
Состав данного преступления носит материальный характер и предполагает обязательное наступление одного из последствий:<br />
а) уничтожение информации &#8212; это приведение информации или ее части в непригодное для использования состояние независимо от возможности ее восстановления. Уничтожением информации не является переименование файла, где она содержится, а также само по себе автоматическое &#171;вытеснение&#187; старых версий файлов последними по времени;<br />
б) блокирование информации &#8212; результат воздействия на компьютерную информацию или технику, последствием которого является невозможность в течение некоторого времени или постоянно осуществлять требуемые операции над компьютерной информацией полностью или в требуемом режиме, то есть совершение действий, приводящих к ограничению или закрытию доступа к компьютерному оборудованию и находящимся на нем ресурсам, целенаправленное затруднение доступа законных пользователей к компьютерной информации, не связанное с ее уничтожением;<br />
в) модификация информации &#8212; внесение изменений в компьютерную информацию (или ее параметры). Законом установлены случаи легальной модификации программ (баз данных) лицами, правомерно владеющими этой информацией, а именно: модификация в виде исправления явных ошибок; модификация в виде внесения изменений в программы, базы данных для их функционирования на технических средствах пользователя; модификация в виде частной декомпиляции программы для достижения способности к взаимодействию с другими программами;<br />
г) копирование информации &#8212; создание копии имеющейся информации на другом носителе, то есть перенос информации на обособленный носитель при сохранении неизменной первоначальной информации, воспроизведение информации в любой материальной форме &#8212; от руки, фотографированием текста с экрана дисплея, а также считывания информации путем любого перехвата информации и т.п.<br />
Если в силу настроек компьютерной программы при работе с ней, пусть даже и в результате неправомерного доступа, автоматически создается резервная копия компьютерной информации, то данное действие не будет иметь уголовно-правовых последствий, поскольку оно осуществляется независимо от волеизъявления лица и, соответственно, в прямой причинной связи с его действиями не состоит.</p></blockquote>
<p><em>&#8212; ГЕНЕРАЛЬНАЯ ПРОКУРАТУРА РОССИЙСКОЙ ФЕДЕРАЦИИ. МЕТОДИЧЕСКИЕ РЕКОМЕНДАЦИИ ПО ОСУЩЕСТВЛЕНИЮ ПРОКУРОРСКОГО НАДЗОРА ЗА ИСПОЛНЕНИЕМ ЗАКОНОВ ПРИ РАССЛЕДОВАНИИ ПРЕСТУПЛЕНИЙ В СФЕРЕ КОМПЬЮТЕРНОЙ ИНФОРМАЦИИ</em></p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как я могу проксировать сайт с другого сервера?</h3>
<div>
<p>В секции &#171;Настройки Apache и Nginx&#187; найдите поля &#171;Дополнительные директивы Apache&#187;.</p>
<p><img class="alignnone size-large szp-image-131" src="images/Untitled-300x62.png" alt="Директивы Apache" width="300" height="62" srcset="images/Untitled-300x62.png 300w, images/Untitled-1024x210.png 1024w, images/Untitled-1200x246.png 1200w" sizes="(max-width: 300px) 85vw, 300px" /></p>
<p>Вставьте туда следующий код<br />
<code><br />
ProxyPreserveHost On<br />
ProxyPass / http://0.0.0.0:8080/<br />
ProxyPassReverse / http://0.0.0.0:8080/<br />
ServerName localhost<br />
</code><br />
где<br />
<strong>ProxyPreserveHost</strong> &#8212; передача исходных имен в заголовке,<br />
<strong>ProxyPass</strong> &#8212; посылаем запрос, порт ставьте свой<br />
<strong>ProxyPassReverse</strong> &#8212; принимаем запрос, порт ставьте свой<br />
<strong>ServerName</strong> &#8212; имя сервера, например site.ru</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Какие DNS у Яндекса?</h3>
<div>
<p>Сразу говорим.</p>
<p>Не путайте DNS и NS. <strong>DNS (Domain Name Services)</strong> &#8212; службы доменов, используются при создании соединения с Интернет. <strong>NS (Name Servers)</strong> &#8212; сервера имен, используются для прикрепления сайтов к хостингу.</p>
<p>Яндекс.DNS:<br />
(Ведет сбор статистики и заявляет, что может передать ее другим лицам)(Россия)(RU)(Cloud)<br />
без фильтрации:<br />
77.88.8.8 &#8212; 77.88.8.1<br />
ipv6:<br />
2a02:6b8::feed:0ff &#8212; 2a02:6b8:0:1::feed:0ff<br />
фильтрация опасных сайтов:<br />
77.88.8.88 &#8212; 77.88.8.2</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Что вы посоветуете по заказу?</h3>
<div>
<p>Давайте разберемся, что именно вы покупаете.</p>
<p>Вам говорят, что услуги конкретной компании самые лучшие (не будем называть компаний, чтобы не обижать их). Но на деле это оказывается совсем не так и у Вас возникает разочарование в продукте. К тому же, вы теряете средства и клиентов (в случае сайта или выделенного сервера), или деньги и игроков (в случае игрового сервера). В этом случае важна квалифицированная поддержка. Мы не будем говорить, что предоставляем ее 24/7 &#8212; администраторам тоже нужно отдыхать &#8212; но мы постараемся минимизировать Ваши риски потерь клиентов. И это самое важное. Что касается стоимости, то мы выставляем честные цены за конкретную услугу.</p>
<p>Например, Вам нужно разместить стандартный сайт или форум с невысокой посещаемостью. Для него хватит и панели управления Plesk. Если же сайт или форум часто выдает ошибки, требует нагрузки, то это уже VPS/VDS (для не переменных нагрузок), или облачный сервер (для игровых серверов и проектов с переменной нагрузкой).</p>
<p>Резервное копирование не менее важно. Необходимо понимать, что даже при SLA 99.95% сервера могут простаивать. Это обусловлено внешними факторами, в том числе, и человеческим фактором.</p>
<p>Поэтому, прежде чем приобрести конкретную услугу, ознакомьтесь с нашим прайсом, спецификациями, а также требованиями к Вашему ПО. И отталкивайтесь об этого.</p>
</div>
</div>
<div class="smue-accordion-item">
<h3>Как исправить ошибку UpstreamBridge has disconnected в майнкрафт?</h3>
<div>
<p>В майкрафте эта штука иногда попадается. Пошарив в буржунете, мы нашли множество интересных причин, по которым ошибка UpstreamBridge has disconnected может попадаться, но решений этой проблемы наоборот, немного. Поэтому и здесь их будет ровно столько же.</p>
<ul>
<li>Параметр keepalive сликом маленький и его не хватает.</li>
<li>Мешает плагин AntiBotDeluxEx или какие-то иные плагины. Решение — удалить плагин.</li>
<li>Заменить все IP и домены в config.yml в bungeecord на 0.0.0.0. Рестартовать банги.</li>
<li>Проблемы с сеткой — в этом случае к хостеру.</li>
<li>Сменить порог подключения в bukkit.yml с значения -1 на значение 4000 на спиготе (не на банги!).</li>
</ul>
</div>
</div>
<p class="smue-hide-script"><script type="text/javascript">
                jQuery(document).ready(function($) {
                    var mpAccordion = $(".smue-accordion-obj#5a7c370ed2578");
                    if (mpAccordion.data("uiAccordion")) {
                        mpAccordion.accordion("destroy");
                    }
                    mpAccordion.accordion({
                        active: false,
                        collapsible: true,
                        header: "> div > h3",
                        heightStyle: "content"
                    });
                });
                </script></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">По всем вопросам: support@hosts.network | https://vk.com/hostsgroup</p>
<p style="text-align: center;">© 2017-20xx Hosts Networks. Все права защищены.</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/core.min.js'></script>
<script type='text/javascript' src='js/widget.min.js'></script>
<script type='text/javascript' src='js/accordion.min.js'></script>
<style id="smue-ce-private-styles" data-posts="53" type="text/css">.sme-prvt-53-5a6c91e8b829d:not(.sme-dsbl-border-bottom-width){border-bottom-width:5px !important;}.sme-prvt-53-5a6c92c7318ed:not(.sme-dsbl-background-image){background-image:url('images/bg2.png') !important;}</style></body>
</html>