<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Hosts Networks - инфраструктура в аренду</title>
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента комментариев" href="comments/feed/" />
<meta name="copyright" content="&copy; 2017-20xx Hosts Networks. Все права защищены" />
<meta name="description" content="Мы предоставляем инфраструктуру в аренду как услугу. Это сетевые платы, диски, процессоры, оперативная память - в общем, все что есть на серверах." />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="" />
<link rel='shortlink' href='' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page page-id-5 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row menu_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/New-Project-2.png" title="New Project (2)" alt="New Project (2)" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-11" style="  " ><a href="index.html" style="  " >Главная</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="plans.html" style="  " >Предложения</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138" style="  " ><a href="ddos-protect.html" style="  " >Защита от DDoS атак</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" style="  " ><a href="hardware.html" style="  " >Оборудование</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12" style="  " ><a href="about.html" style="  " >О компании</a>
<ul class="sub-menu">
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102" style="  " ><a href="career.html" style="  " >Карьера в компании</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Контакты</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54" style="  " ><a href="faq.html" style="  " >FAQ</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"5", pagename:"home"};
			var cur_themes_url = "http://hosts.network/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-5" class="post-5 page type-page status-publish hentry">

	<div class="entry-content">
		<div id="smue-row-slider-74" class="sm-row-fluid smue-row smue-row-slider sme-dsbl-margin-left sme-dsbl-margin-right flex_slide1 slides">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj banner_content">
<h1 class="wow fadeInDown animated animated animated" style="text-align: center; visibility: visible;" data-wow-delay="2000"><span style="font-family: impact, chicago;">Безлимитный хостинг</span></h1>
<h2 class="wow fadeInDown animated animated animated" style="text-align: center; visibility: visible;" data-wow-delay="2000">с Nodejs, ruby, git</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInDown delay_2s">
<div class="smue-button-obj smue-text-align-center"><a href="/plans.html" target="_self" class="smue-btn smue-btn-size-large">Посмотреть предложения</a></div>
</div>
</div>
</div>
<p><img src="images/slider1.jpg" style="display:none;" /><img src="images/slider2.jpg" style="display:none;" />
<p class="smue-hide-script">
						<script type="text/javascript">
							jQuery(document).ready(function($) {
								$("#smue-row-slider-74").backstretch([
								"images/slider1.jpg","images/slider2.jpg",
								],  {duration: 1000, fade: 200});
							});	
						</script>
					</p>
</div>
<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right home_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic icons">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 80px;"><i class="fa fa-shopping-cart mp-text-color-black" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">Для магазинов</h2>
</div>
<div class="smue-service-box-content-section">
<p>Уже полностью готово для электронной коммерции!</p>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic icons">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 80px;"><i class="fa fa-cloud-download mp-text-color-black" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">Облака</h2>
</div>
<div class="smue-service-box-content-section">
<p>Все хранится в облаке и не сбоит. Хранится удобно. Работает быстро.</p>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic icons">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 80px;"><i class="fa fa-globe mp-text-color-black" ></i></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">Сильные каналы</h2>
</div>
<div class="smue-service-box-content-section">
<p>Каналы связи от 300 Мбит/с до 10 Гбит/с. И это не предел!</p>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right home_row2">
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/iaas.png" title="iaas" alt="iaas" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic home_bg">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;"></div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">Только <strong>Xeon E5 и Intel Xeon E7</strong></h2>
</div>
<div class="smue-service-box-content-section">
<p>Мы используем сервера на платформе Intel для четкой работы серверов и полного их контроля. Да, в них нет реальной многоядерности, но зато они не греются как AMD.</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a href="/hardware.html" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-silver" rel="" >Оборудование</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right home_row3">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic home_icon">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 150px;"><img src="images/colocation-1-150x150.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">Аренда облака</h2>
</div>
<div class="smue-service-box-content-section">
<p>Не зависьте от внешних поставщиков. Покупайте только те ресурсы, которые Вам нужны.</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a href="/plans.html" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-silver" rel="" >Shop Now</a></div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic home_icon">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 150px;"><img src="images/vps-rack-150x150.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">VPS хостинг</h2>
</div>
<div class="smue-service-box-content-section">
<p>VPS/VDS сервера по фиксированным тарифам &#8212; идеальное решение для стартапа.</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a href="/plans.html" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-silver" rel="" >Смотреть</a></div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic home_icon">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 150px;"><img src="images/webhost-150x150.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h2 style=" color: ;">Хостинг сайтов</h2>
</div>
<div class="smue-service-box-content-section">
<p>С PHP 5.2-7.1. С MariaDB 10. С полным управлением аккаунтом и веб-сервером.</p>
</div>
<div class="smue-service-box-button-section smue-text-align-center"><a href="/plans.html" class="smue-btn smue-btn-size-middle smue-btn-rounded smue-btn-color-silver" rel="" >Смотреть</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right home_bg2_row" style="background-image:url(&quot;images/home_bg2.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj home_bg_txt">
<h2>Защитите себя от DDoS и дайте стабильность проекту</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right home_row4">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-pta-wrapper plans " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span12">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee; color: rgb(0, 0, 0); background: rgb(255, 255, 255);">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(158, 186, 206);">
<h3 style="color: #ffffff;">Пакет &#8216;Урал&#8217;</h3>
<div class="mpce-pta-subtitle" >Защита сайтов</div>
</div>
<div class="mpce-pta-price-box" style="color: rgb(0, 0, 0);background: rgb(255, 255, 255);"><span class="mpce-pta-currency">от</span><span class="mpce-pta-price">3999</span><span class="mpce-pta-period">/ руб/месяц</span></div>
<div class="mpce-pta-features" data-odd_color="rgb(255, 255, 255)" style="background: rgb(255, 255, 255);color: rgb(0, 0, 0); ">
<p>Защита сайтов</p>
<p>От 10 Мбит/с</p>
<p>Домены 2 уровня</p>
<p>Защита поддоменов</p>
</div>
<div class="mpce-pta-button" style="background: rgb(255, 255, 255);"><a class="" href="/ddos-protect.html" style="color: #ffffff;background: rgb(158, 186, 206);">А подробнее?</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-center"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370e356bf" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370e356bf">Возможности пакета &#8216;Урал&#8217;</button>
<div  id="smue-modal-content-5a7c370e356bf" class="mfp-hide smue-modal-content">
<h1>Возможности пакета &#171;Урал&#187;</h1>
<p>&#8212; Защита от DDoS – без ограничений</p>
<p>&#8212; Защита DNS &#8212; 1 зона/сайт</p>
<p>&#8212; Техническая поддержка 24/7 (круглосуточно без выходных и праздников) – подразумевает доступность технических специалистов Исполнителя, осуществляющих мониторинг доступности сайтов и сетевых сервисов (BGP и TCP/UDP), настройку Услуги со стороны Исполнителя, а также консультирование Заказчика по возникающим техническим вопросам. Максимальное время ответа на запрос – 60 минут</p>
<p>&#8212; HyperCache CDN (Content Delivery Network – сеть доставки контента)</p>
<p>&#8212; SpeedRoute Low-Latency StormWall network</p>
<p>&#8212; Месячный SLA 98% (гарантируется доступность сайтов и сервисов (BGP и TCP/UDP) 99% в течение каждого месячного периода использования услуги, за исключением периодов недоступности, вызванных обстоятельствами вне зоны ответственности Исполнителя)</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-pta-wrapper plans " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span12">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee; color: rgb(0, 0, 0); background: rgb(255, 255, 255);">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(246, 200, 54);">
<h3 style="color: #ffffff;">Пакет &#8216;Памир&#8217;</h3>
<div class="mpce-pta-subtitle" >Защита IP</div>
</div>
<div class="mpce-pta-price-box" style="color: rgb(0, 0, 0);background: rgb(255, 255, 255);"><span class="mpce-pta-currency">от</span><span class="mpce-pta-price">8999</span><span class="mpce-pta-period">/ руб/месяц</span></div>
<div class="mpce-pta-features" data-odd_color="rgb(255, 255, 255)" style="background: rgb(255, 255, 255);color: rgb(0, 0, 0); ">
<p>Защита IP</p>
<p>От 10 Мбит/с</p>
<p>Защита игровых серверов</p>
<p>Протоколы TCP/UDP</p>
</div>
<div class="mpce-pta-button" style="background: rgb(255, 255, 255);"><a class="" href="/ddos-protect.html" style="color: #ffffff;background: rgb(246, 200, 54);">А подробнее?</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-center"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370e358e4" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370e358e4">Возможности пакета &#8216;Памир&#8217;</button>
<div  id="smue-modal-content-5a7c370e358e4" class="mfp-hide smue-modal-content">
<h1>Возможности пакета &#171;Памир&#187; и &#171;Памир-1&#187;</h1>
<p>&#8212; Защита от DDoS – без ограничений</p>
<p>&#8212; Защита DNS &#8212; 1 зона/сайт</p>
<p>&#8212; Техническая поддержка 24/7 (круглосуточно без выходных и праздников) – подразумевает доступность технических специалистов Исполнителя, осуществляющих мониторинг доступности сайтов и сетевых сервисов (BGP и TCP/UDP), настройку Услуги со стороны Исполнителя, а также консультирование Заказчика по возникающим техническим вопросам. Максимальное время ответа на запрос – 60 минут (30 минут на &#171;Памир-1&#187;</p>
<p>&#8212; HyperCache CDN (Content Delivery Network – сеть доставки контента)</p>
<p>&#8212; SpeedRoute Low-Latency StormWall network</p>
<p>&#8212; Месячный SLA 98% (гарантируется доступность сайтов и сервисов (BGP и TCP/UDP) 99% в течение каждого месячного периода использования услуги, за исключением периодов недоступности, вызванных обстоятельствами вне зоны ответственности Исполнителя)</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-pta-wrapper plans " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span12">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee; color: rgb(0, 0, 0); background: rgb(255, 255, 255);">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(204, 204, 204);">
<h3 style="color: #ffffff;">Пакет &#8216;Эльбрус&#8217;</h3>
<div class="mpce-pta-subtitle" >Бизнес-класс</div>
</div>
<div class="mpce-pta-price-box" style="color: rgb(0, 0, 0);background: rgb(255, 255, 255);"><span class="mpce-pta-currency">от</span><span class="mpce-pta-price">20000</span><span class="mpce-pta-period">/ руб/месяц</span></div>
<div class="mpce-pta-features" data-odd_color="rgb(255, 255, 255)" style="background: rgb(255, 255, 255);color: rgb(0, 0, 0); ">
<p>Защита сети</p>
<p>От 50 Мбит/с</p>
<p>Для компаний</p>
<p>Протоколы BGP, TCP/UDP</p>
</div>
<div class="mpce-pta-button" style="background: rgb(255, 255, 255);"><a class="" href="/ddos-protect.html" style="color: #ffffff;background: rgb(204, 204, 204);">А подробнее?</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-center"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a7c370e35af3" data-mfp-show-animation="" data-mfp-hide-animation="" data-modal-style="smue-modal-dark" class="smue-button  smue-btn smue-btn-color-silver smue-btn-size-middle smue-btn-rounded smue-btn-icon-indent-small" data-uniqid="5a7c370e35af3">Возможности пакета &#8216;Эльбрус&#8217;</button>
<div  id="smue-modal-content-5a7c370e35af3" class="mfp-hide smue-modal-content">
<h1>Возможности пакета &#171;Эльбрус&#187;</h1>
<p>&#8212; Защита от DDoS &#8212; без ограничений</p>
<p>&#8212; Все включенное в Business</p>
<p>&#8212; Максимальное время ответа на запрос – 15 минут</p>
<p>&#8212; Индивидуальная настройка</p>
<p>&#8212; Выделенный Anti-DDoS эксперт</p>
<p>&#8212; Высочайший приоритет обслуживания (заявки обрабатываются с более высоким приоритетом)</p>
<p>&#8212; Месячный SLA 99.5% (гарантируется доступность сайтов и сервисов (BGP и TCP/UDP) 99.5% в течение каждого месячного периода использования услуги, за исключением периодов недоступности, вызванных обстоятельствами вне зоны ответственности Исполнителя)</p>
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">По всем вопросам: support@hosts.network | https://vk.com/hostsgroup</p>
<p style="text-align: center;">© 2017-20xx Hosts Networks. Все права защищены.</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-pta-style-css'  href='css/style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.backstretch.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/mp-lightbox.js'></script>
<script type='text/javascript' src='js/engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>