<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Наши предложения &#8212; Hosts Networks</title>
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="Hosts Networks &raquo; Лента комментариев" href="comments/feed/" />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="plans/" />
<link rel='shortlink' href='?p=7' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Fplans%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Feu.sitepad.com%2Fhos%2Fplans%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-7 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row menu_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/New-Project-2.png" title="New Project (2)" alt="New Project (2)" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span2 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatright"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-11" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-11" style="  " ><a href="index.html" style="  " >Главная</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-15" style="  " ><a href="plans.html" style="  " >Предложения</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138" style="  " ><a href="ddos-protect.html" style="  " >Защита от DDoS атак</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" style="  " ><a href="hardware.html" style="  " >Оборудование</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12" style="  " ><a href="about.html" style="  " >О компании</a>
<ul class="sub-menu">
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102" style="  " ><a href="career.html" style="  " >Карьера в компании</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="contact.html" style="  " >Контакты</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54" style="  " ><a href="faq.html" style="  " >FAQ</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"7", pagename:"plans"};
			var cur_themes_url = "http://hosts.network/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-7" class="post-7 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right short_banner" style="background-image:url(&quot;images/short-banner-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right section_title">
<div class="smue-text-obj">
<h2 style="text-align: center;"><span style="color: #00ccff;">Наши предложения</span></h2>
<hr />
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row hosting_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right hosting_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3>Хостинг сайтов</h3>
<p>Мы даем различный хостинг сайтов. Конфигурацию программного обеспечения Вы можете увидеть на главной странице этого сайта. Все сайты и пользователи жестко разграничены друг от друга, имеют chrooted SSH доступ и планировщик.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right plan_list">
<div class="smue-list-obj smue-list-obj-basic ">
<ul class="smue-list-type-icon">
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>∞ диск
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>∞ трафик
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>∞ базы
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>∞ домены
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>∞ поддомены</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/plan-img1.png" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row plans_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-pta-wrapper " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span6">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(78, 17, 205);">
<h3 style="color: #ffffff;">PL-1</h3>
<div class="mpce-pta-subtitle" >
<p>powered by Plesk Panel</p>
<p><i>Для тех, кто ищет новое</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">60 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>ruby 2.4.3-p205-1.9.3-p551 | passenger</p>
<p>NodeJS 8.9.3-6.12.2 | passenger</p>
<p>PHP 5.2.17/-/7.2.1 | FPM/FastCGI/CGI</p>
<p>Git</p>
<p>Let&#8217;s Encrypt</p>
<p>Журналы</p>
<p>Presence Builder</p>
<p>Настройки Apache и nginx</p>
<p>Доступ к веб-хостингу</p>
<p>MariaDB 10.0</p>
<p>Без лимита процессов</p>
<p>∞ сайтов</p>
<p>∞ баз</p>
<p>SAS диск</p>
<p>Ежедневный бэкап</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: rgb(78, 17, 205);">Заказать</a></div>
</div>
</div>
<div class="sm-span6">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: rgb(78, 17, 205);">
<h3 style="color: #ffffff;">CPAN-1</h3>
<div class="mpce-pta-subtitle" >
<p>powered by cPanel</p>
<p><i>Для тех, кто привык к стандартному хостингу</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">60 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>PHP 5.1-7.0</p>
<p>MySQL 5.6</p>
<p>512 MB RAM</p>
<p>50 процессов</p>
<p>∞ сайтов</p>
<p>∞ баз</p>
<p>Журналы</p>
<p>SSD диск</p>
<p>Ежедневный бэкап</p>
<p>Нет NodeJS</p>
<p>Нет Ruby</p>
<p>Без настроек Apache и Nginx</p>
<p>Без полного управления</p>
<p>Без Let&#8217;s Encrypt</p>
<p>Без Git</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: rgb(78, 17, 205);">Заказать</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row hosting_row">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right hosting_content">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3>Инфраструктура в аренду</h3>
<p>Мы предоставляем инфраструктуру в аренду как услугу. Это сетевые платы, диски, процессоры, оперативная память &#8212; в общем, все что есть на серверах. Инфраструктура как услуга поможет вам выполнить множество операций, таких как создание собственного сервера и облака.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right plan_list">
<div class="smue-list-obj smue-list-obj-basic ">
<ul class="smue-list-type-icon">
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Виртуальный дата-центр
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Полный доступ к серверам
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Резервное копирование машин
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>On-Demand защита от DDoS
</li>
<li style="color:rgb(238, 37, 37);"><i  style="color:rgb(160, 209, 32);" class="fa fa-check"></i>Для любых проектов</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/plan-img3.jpg" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row plans_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-pta-wrapper " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span4">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">Базовый</h3>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">1000 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>1 x Intel Xeon E7 3.20 GHz</p>
<p>1 ГБ памяти</p>
<p>5 ГБ жесткий диск</p>
<p>Трафик не ограничен</p>
<p>1 IPv4</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: #e96656;">Buy now</a></div>
</div>
</div>
<div class="sm-span4">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">Продвинутый</h3>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">2200 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>2 x Intel Xeon E7 3.20 GHz</p>
<p>2 ГБ памяти</p>
<p>50 ГБ жесткий диск</p>
<p>Трафик не ограничен</p>
<p>1 IPv4</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: #e96656;">Buy now</a></div>
</div>
</div>
<div class="sm-span4">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">Специалист</h3>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">4400 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>4 x Intel Xeon E7 3.20 GHz</p>
<p>4 ГБ памяти</p>
<p>120 ГБ жесткий диск</p>
<p>Трафик не ограничен</p>
<p>1 IPv4</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: #e96656;">Buy now</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h2 style="text-align: center;">Партнерский хостинг</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p>Партнерский хостинг &#8212; это предложения от наших хостинг-партнеров. Есть наш прямой хостинг, но если он Вам не нравится, или Вы нам не доверяете, то выбирайте партнерский хостинг для развертывания проекта на хостинге-партнере.</p>
<p>&nbsp;</p>
<p>Вы можете выбрать VPS/VDS для размещения в двух компаниях, которые были отобраны и являются лучшим предложением.</p>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-left"><img src="images/computer.png" title="computer" alt="computer" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-space">
<div class="smue-space-obj sme-dsbl-background-image-type sme-dsbl-background-image sme-dsbl-background-gradient sme-dsbl-background-position sme-dsbl-background-position-x sme-dsbl-background-position-y sme-dsbl-background-repeat sme-dsbl-background-size sme-dsbl-background-attachment sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-background-color sme-dsbl-border-top-width sme-dsbl-border-bottom-width sme-dsbl-border-left-width sme-dsbl-border-right-width sme-dsbl-border-top-left-radius sme-dsbl-border-top-right-radius sme-dsbl-border-bottom-left-radius sme-dsbl-border-bottom-right-radius sme-dsbl-border-style sme-dsbl-border-color sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom sme-dsbl-color">
<div></div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-pta-wrapper " >
<div class="sm-row-fluid mpce-pta-top">
<div class="sm-span3">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">First X</h3>
<div class="mpce-pta-subtitle" >
<p><i>FirstVDS</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">90 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>512 МБ памяти</p>
<p>1 ядро</p>
<p>10 ГБ диска</p>
<p>1 IPv4</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="https://firstvds.ru/?from=502584" style="color: #ffffff;background: #e96656;">Заказать</a></div>
</div>
</div>
<div class="sm-span3">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">First XX</h3>
<div class="mpce-pta-subtitle" >
<p><i>FirstVDS</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">417 руб</span><span class="mpce-pta-period">/ месяц</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>2 ГБ памяти</p>
<p>2 ядра</p>
<p>60 ГБ диска</p>
<p>1 IPv4</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="https://firstvds.ru/?from=502584" style="color: #ffffff;background: #e96656;">Заказать</a></div>
</div>
</div>
<div class="sm-span3">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">Clodo X</h3>
<div class="mpce-pta-subtitle" >
<p><i>Clodo</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-price">см. Заказать</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>Feature One</p>
<p>Feature Two</p>
<p>Feature Three</p>
<p>Feature Four</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: #e96656;">Buy now</a></div>
</div>
</div>
<div class="sm-span3">
<div class="mpce-pta-box-item" style="border: 1px solid #eeeeee;border-radius: 3px; color: #686868; background: #f9f9f9;">
<div class="mpce-pta-title" style="color: #ffffff;background: #e96656;">
<h3 style="color: #ffffff;">Basic</h3>
<div class="mpce-pta-subtitle" >
<p><i>Best Choice</i></p>
</div>
</div>
<div class="mpce-pta-price-box" style="color: #ffffff;background: #40454b;"><span class="mpce-pta-currency">$</span><span class="mpce-pta-price">49.99</span><span class="mpce-pta-period">/ month</span></div>
<div class="mpce-pta-features" data-odd_color="#fefefe" style="background: #f9f9f9;color: #686868; ">
<p>Feature One</p>
<p>Feature Two</p>
<p>Feature Three</p>
<p>Feature Four</p>
</div>
<div class="mpce-pta-button" style="background: #f9f9f9;"><a class="" href="" style="color: #ffffff;background: #e96656;">Buy now</a></div>
</div>
</div>
</div>
<div class="sm-row-fluid mpce-pta-top">
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">По всем вопросам: support@hosts.network | https://vk.com/hostsgroup</p>
<p style="text-align: center;">© 2017-20xx Hosts Networks. Все права защищены.</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-pta-style-css'  href='css/style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>